CONTENTFUL_SPACE_ID=280j53ipcahw
CONTENTFUL_ACCESS_KEY=NazMML2j2Clyj7t6RrAjz6Yl-WwhW1aazAoM5skPW0c
CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=CFPAT-y02Tb7o8qFK2fbruAV_Q5B8TM9IahIsCLfand1GR_Gc
CONTENTFUL_ENVIRONMENT=master

# SENDINBLUE credentials
SMTP_SERVER_NAME=smtp-relay.sendinblue.com
SMTP_USERNAME=erland.vanolmen@gmail.com
SMTP_PASSWORD=jmyCt4qnRcgVXabW
# CONTACTFORM_RECIPIENT=erland.vo@telenet.be
# SENDINBLUE_API_NAME=HYGCF
# SENDINBLUE_API_KEY=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
# https://www.google.com/recaptcha/admin/site/630247526 :
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Ldm0JAlAAAAAGfSRUPhO0VyACrpJ4usqXiVgCCC
RECAPTCHA_SECRET_KEY=6Ldm0JAlAAAAAMoNw6FPNTbWoLKxSR1NVNEMEMmt
# Revalidate token
REVALIDATE_TOKEN=stayhappy